body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.conrainer {
    display: flex;
    margin-top: 40px;
    width: 100%;
    /*width: 1500px;
    /*margin-left: calc(50% - 750px);*/
}

.main {
    
    width: 25%;
    /*display: inline-block;*/
    padding: 20px 30px;
    flex: 1;
}

img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: #E05E46;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 35px;
}

p {
    text-align: center;
    color: #838383;
    line-height: 1.5em;
    font-size: 20px;
}

.foto1 {
    background-color: #70C0C9;
    border-radius: 10px;
}

.foto2 {
    background-color: #4074BD;
}

.foto3 {
    background-color: #E05E46;
}

.foto4 {
    background-color: #919191;
}

@media (max-width: 1400px) {
    .conrainer{
        width: 1200px;
        margin: 0 calc(50% - 600px);
    }
}

@media (max-width: 1200px) {
    .conrainer{
        width: 1000px;
        display: grid;
        grid-template-columns: auto auto ;
        margin: 0 calc(50% - 500px);
    }

    .main{
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .conrainer{
        width: 800px;
        display: grid;
        grid-template-columns: auto auto ;
        margin: 0 calc(50% - 400px);
    }

    .main{
        width: 100%;
    }
}

@media (max-width: 800px) {
    .conrainer{
        width: 650px;
        display: grid;
        grid-template-columns: auto auto ;
        margin: 0 calc(50% - 325px);
    }

    .main{
        width: 100%;
    }
}

@media (max-width: 700px) {
    .conrainer {
        width: 600px;
        display: flex;
        flex-direction: column;
        margin: 0 calc(50% - 300px) ;
    }
    .main {
        width: 100%;
        margin: 0;
    }
}

@media (max-width: 600px) {
    .conrainer {
        display: flex;
        flex-direction: column;
        width: 480px;
        margin: 0 calc(50% - 240px) ;
    }
    .main {
        width: 100%;
        margin: 0;
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 500px) {
    .conrainer {
        flex-direction: column;
        width: 350px;
        margin: 0 calc(50% - 175px) ;
    }
    .main {
        width: 100%;
        margin: 0;
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (max-width: 400px) {
    .conrainer {
        flex-direction: column;
        width: 300px;
        margin: 0 calc(50% - 150px) ;
    }
    .main {
        width: 100%;
        margin: 0;
        margin-left: 10px;
        margin-right: 10px;
    }
}